source 'http://ruby.taobao.org/'

gem 'rails', '3.2.12'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'sqlite3'
gem 'mysql2'
gem 'devise'
gem 'simple_form', "~> 2.0.3"
gem 'symbolize'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'jquery-fileupload-rails'
gem 'cocaine', '0.3.2'
gem 'paperclip'
gem 'twitter-bootstrap-rails'
gem 'kaminari'
gem 'galetahub-simple_captcha', :require => 'simple_captcha'
gem 'colorize'
gem 'yomu'
gem 'pdfjs-rails', :git => 'git://github.com/concordia-publishing-house/pdfjs-rails.git'
gem "swf_fu", "~> 2.0"
gem 'remotipart', '~> 1.2'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
gem 'ruby-debug19', :require => 'ruby-debug'

group :test, :development do
  gem "rspec-rails"
  gem 'cucumber-rails-training-wheels'
  # database_cleaner is not required, but highly recommended
  gem 'database_cleaner'  # to clean out Cucumber's test database between runs.
  gem 'launchy'     # a useful debugging aid for user story
  gem 'pry'
  gem 'pry-nav'
end

group :test do
  gem "factory_girl_rails"
  gem "capybara"
  gem "guard-rspec"
  gem "cucumber-rails"
end

gem "nifty-generators", :group => :development

gem "mocha", :group => :test




