# language: zh-CN
功能: 老师登录51kehou
  为了能够使用51kehou
  作为老师
  我希望能够用自己的帐号登录系统
  
  场景: 正常登录系统
    假如我已经在登录页面上
    当我在email地址文本框中填写注册的email地址
    而且在密码框中填写正确的密码
    而且点击了登录按钮
    那么我应该可以成功登录
    并且我应该在老师的主页面上
