# language: zh-CN
功能: 管理员添加课件
  为了能够搜集课件资料以及提升SEO
  作为Admin
  我希望能够上传课件，并注明关键字分类
  
  场景: 正常添加课件
    假如我已经作为管理员登录了
    并且在课件管理页面
    当我点击"创建课件"按钮
    那么我应该在"管理员创建课件"页面
    当我在页面中填写以下课件信息:
    |topic|subject|visibility|grade|publisher|keywords|description|
    |管理员测试课件|英语|公开|三年级|人教版|||
    并且点击"保存"按钮
    那么我应该可以成功创建课件
    并且我应该在"显示课件"页面上
